# Telegraf Configuration

###############################################################################
#                            INPUT PLUGINS                                    #
###############################################################################
[[inputs.mqtt_consumer]]
  name_override = "calidad_aire"

  servers = ["broker:1883"]
  qos = 2
  topics = [ "calidad_aire/#" ]
  data_format = "json"

  json_string_fields = ["comp_no2"]
  tag_keys = ["latitud", "longitud"]


###############################################################################
#                            PROCESSOR PLUGINS                                #
###############################################################################


# # Rename measurements, tags, and fields that pass through this filter.
[[processors.rename]]
  [[processors.rename.replace]]
    field = "comp_no2"
    dest = "no2"


###############################################################################
#                            AGGREGATOR PLUGINS                               #
###############################################################################


# Keep the aggregate basicstats of each metric passing through.
[[aggregators.basicstats]]
  ## The period on which to flush & clear the aggregator.
  period = "300s"

  ## If true, the original metric will be dropped by the
  ## aggregator and will not get sent to the output plugins.
  drop_original = false

  ## Configures which basic stats to push as fields
  # stats = ["count","diff","rate","min","max","mean","non_negative_diff","non_negative_rate","stdev","s2","sum","interval"]



###############################################################################
#                            OUTPUT PLUGINS                                   #
###############################################################################

[[outputs.influxdb]]
    url = "http://influx:8086"
    database = "smartIoT"
